# Gradle-build-examples

./: README.txt
create-multiplejar/: build.gradle  build.gradle~  module.txt
create-multiplejar/src/java/: build.gradle~  build.properties  build.xml  hibernate.cfg.xml  module.txt  module.txt~
create-multiplejar/src/java/com/iternum/swlink/action/: PropertySyncAction.java
create-multiplejar/src/java/com/jenkov/prizetags/tree/impl/: Tree.java
create-multiplejar/src/java/com/lowagie/text/pdf/: XfaForm.java
create-multiplejar/src/java/com/serviceobjects/www/: AV3Error.java  AddressValidation3.java  AddressValidation3Locator.java  DPVAddress.java  DPVAddressResponse.java  IAddressValidation3.java  IAddressValidation3Proxy.java  RDIAddress.java  RDIAddressResponse.java  SoapStub.java  SuiteLinkAddress.java  SuiteLinkResponse.java  Validator.java
create-multiplejar/src/java/org/apache/commons/beanutils/: PropertyUtilsBean.java
create-multiplejar/src/java/org/apache/struts/flow/core/: ContinuationsManagerImpl.java  WebContinuation.java
create-multiplejar/src/java/org/apache/taglibs/i18n/: MessageArgumentBodyTag.java  MessageBodyTEI.java  MessageBodyTag.java
create-multiplejar/src/test/com/formsdirectinc/helpers/mail/: MailSuite.java  MailerTest.java  UIMessageResourceTest.java
create-multiplejar/src/test/com/formsdirectinc/pdf/: AddPrintDialogTest.java  HTMLToPDFTest.java  ITextPDFUtilsTest.java  NewClassTest.java  ObjectScrubberBaseTest.java  PDFDocumentCacheTest.java  PDFFormFillerTest.java  PDFPreprocessorTest.java  PDFSenderTest.java  PDFServletTest.java  PDFUtilsTest.java  PdfSuite.java  XFAParserTest.java
create-multiplejar/src/test/com/formsdirectinc/rules/: RuleEngineTest.java  RulesSuite.java
create-multiplejar/src/test/com/formsdirectinc/security/: AESUtilsTest.java  CryptoDelegateTest.java  KeyGeneratorTest.java  SecuritySuite.java
create-multiplejar/src/test/com/formsdirectinc/test/framework/util/: HibernateUtil.java
create-multiplejar/src/test/com/formsdirectinc/ui/appcenter/: AppcenterSuite.java  ApplicationCenterDelegateTest.java  ApplicationCenterTableModelTest.java  ApplicationCenterTableRowTest.java
create-multiplejar/src/test/com/formsdirectinc/ui/appcenter/comparator/: ApplicantNameComparatorTest.java  ApplicationNameComparatorTest.java  ApplicationStatusComparatorTest.java  ComparatorSuite.java  FormNameComparatorTest.java
create-multiplejar/src/test/com/formsdirectinc/ui/instructions/: FilingInstructionGeneratorTest.java  InstructionsSuite.java
create-multiplejar/src/test/com/formsdirectinc/ui/interaction/: InteractionMgrTest.java  InteractionSuite.java  MockInteractionMgr.java
create-multiplejar/src/test/com/formsdirectinc/ui/interaction/helpers/: HelpersSuite.java  TreeUnMarshallerTest.java
create-multiplejar/src/test/com/formsdirectinc/user/: AccountDelegateTest.java  AppDataInsertTest.java  AppDataSaveWorkerTest.java  ApplicationDelegateTest.java  GenUtilsTest.java  GenericListenerTest.java  PAOTest.java  PaymentDelegateTest.java  ProductDelegateTest.java  WorkerResponseTest.java
create-multiplejar/src/test/com/formsdirectinc/validations/: CountyPopulationHelperTest.java
create-multiplejar/src/test/com/formsdirectinc/xao/: ApplicationXAOTest.java  JAXBXAOTest.java  UserDataXAOTest.java  XaoSuite.java
create-multiplejar/src/test/com/jenkov/prizetags/tree/impl/: ImplSuite.java  TreeTest.java
create-multiplejar/src/test/resources/: hibernate.cfg.xml
gradle-artifactory-publish/: build.gradle  gradle.properties  publish-artifactory-rules.json
gradle-dependency-build/: build.gradle  gradle.properties
gradle-java-compile-war/: build.gradle
gradle-java-compile-war/src/main/java/com/formsdirectinc/controllers/: TeriniryOperator.java  TeriniryOperator.java~  hello.jar~
gradle-java-compile-war/src/main/java/com/testinc/controllers/: TeriniryOperator.java
gradle-json/: build.gradle  json.txt
gradle-list-map/: build.gradle  build.gradle~  feeder.txt
gradle-package/: README  build.gradle
gradle-package/gradle/wrapper/: gradle-wrapper.properties
gradle-publish/: README  build.gradle  gradle.properties  publishwar.gradle
gradle-publish/src/com/publish/ui/controllers/: hello.java  test.java  testNew.java
jsondata-basedjar/: build.gradle  json.txt
overwriting-sourcedir-jar/: build.gradle
overwriting-sourcedir-jar/src/com/formsdirect/ui/controllers/: hello.java  newsourcedist  test.java  testNew.java
