apply plugin: 'java'
apply plugin: 'maven'

// import jsonslurper..... to get json data
import groovy.json.JsonSlurper
def MODULE_BUILD_RULES_FILE = "publish-artifactory-rules.json"

def inputFile = new File(MODULE_BUILD_RULES_FILE)
Object result = new JsonSlurper().parseText(inputFile.text)
def fileLocation
def moduleName
def fileHolder
def moduleType

uploadArchives << {
  repositories {
    mavenDeployer {
      repository(url: "$archivaUrl") {
        authentication(userName: "$userName", password: "$passWord")
      }


      result[moduleType].each {
        id,data -> moduleName = id

        // To run war or jar !
        fileHolder = file("build/"+moduleName+"."+moduleType)
        artifacts {
          archives(fileHolder) {
            name moduleName
            type moduleType
          }

          addFilter(moduleName) {artifact, file ->
            artifact.name == moduleName
          }
          pom(moduleName).version =data.version
          pom(moduleName).groupId =data.groupId

        }
      }
    }
  }
}

task uploadLibraries << {
  moduleType='jar'
  tasks.uploadArchives.execute()
}

task uploadWars << {
  moduleType='war'
  tasks.uploadArchives.execute()
}
