deploy.dir=build/

#
#  Database changes
#
database.server.name=mysql
database.driver.name=com.mysql.jdbc.Driver
database.server.ip=10.0.0.29
database.server.port=3306
database.name=fd
database.access.username=dbadmin
database.access.password=welcome0
database.pool.maxconnections=20